protobufs/users.proto

syntax = "proto3";

package users;

service UsersService {
    // rpc getUsers(GetUsersRequest) returns (Users) {}
    // rpc getUserById(GetUserRequest) returns (User) {}
    rpc getUsers(EmptyRequest) returns (Users) {}
    rpc saveUser(SaveUserRequest) returns (User) {}
}

message EmptyRequest {}

message GetUserRequest {
    int32 userId = 1;
}

message SaveUserRequest {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
}

message User {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
}

message Users {
    repeated User listOfUsers = 1;
}
